# cc17-3k-daisy-developers

./: README.md
DAISY/: build.gradle.kts  settings.gradle.kts
DAISY 2.0/: build.gradle.kts  settings.gradle.kts
DAISY 2.0/DAISY/app/: google-services.json
DAISY 2.0/DAISY/app/src/main/: AndroidManifest.xml
DAISY 2.0/DAISY/app/src/main/res/drawable/: blue_background.xml  green_background.xml  ic_detect.xml  ic_transportation.xml  red_background.xml
DAISY 2.0/DAISY/app/src/main/res/font/: bowlby_one_sc.xml  bruno_ace.xml
DAISY 2.0/DAISY/app/src/main/res/layout/: activity_sign_up.xml  dashboard.xml
DAISY 2.0/DAISY/gradle/: libs.versions.toml
DAISY 2.0/DAISY/gradle/wrapper/: gradle-wrapper.properties
DAISY 2.0/app/: build.gradle.kts
DAISY 2.0/app/src/androidTest/java/com/example/daisy/: ExampleInstrumentedTest.kt
DAISY 2.0/app/src/main/java/com/example/daisy/: DashboardActivity.kt  LoginActivity.kt  NavigationAssistActivity.kt  SplashScreenActivity.kt
DAISY 2.0/app/src/main/res/drawable/: bg_view.xml  gradient_bg.xml  ic_communication.xml  ic_left.xml  ic_navigation.xml  ic_settings.xml  mic_ic.xml  ss_background.xml  voice_ic.xml  yellow_background.xml
DAISY 2.0/app/src/main/res/font/: rocknroll_one.xml
DAISY 2.0/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_assist.xml  activity_splash_screen.xml
DAISY 2.0/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DAISY 2.0/app/src/main/res/values-night/: themes.xml
DAISY/app/: build.gradle.kts  google-services.json
DAISY/app/src/androidTest/java/com/example/daisy/: ExampleInstrumentedTest.kt
DAISY/app/src/main/: AndroidManifest.xml
DAISY/app/src/main/java/com/example/daisy/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationAssisActivity.kt  NavigationAssistActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
DAISY/app/src/main/res/drawable/: bg_view.xml  blue_background.xml  gradient_bg.xml  green_background.xml  ic_settings.xml  red_background.xml  ss_background.xml  voice_ic.xml  yellow_background.xml
DAISY/app/src/main/res/font/: bruno_ace.xml  rocknroll_one.xml
DAISY/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_assis.xml  activity_navigation_assist.xml  activity_sign_up.xml  activity_splash_screen.xml  dashboard.xml
DAISY/app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DAISY/app/src/main/res/values-night/: themes.xml
DAISY/gradle/: libs.versions.toml
DAISY/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
