<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C6480"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="16dp"
        android:text="DAISY"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <!-- Money Detection Button -->

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_avatar"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button
        android:id="@+id/assistive_communication_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7ED26C"
        android:drawableEnd="@drawable/ic_communication"
        android:insetLeft="12dp"
        android:insetRight="12dp"
        android:padding="16dp"
        android:text="Assistive Communication"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/money_detection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFAB91"
        android:drawableEnd="@drawable/ic_detect"
        android:insetLeft="12dp"
        android:insetRight="12dp"
        android:padding="16dp"
        android:text="Money Detection"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <!-- Navigation Assistant Button -->
    <Button
        android:id="@+id/navigation_assistant_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#C5E1A5"
        android:drawableEnd="@drawable/ic_navigation"
        android:insetLeft="12dp"
        android:insetRight="12dp"
        android:padding="16dp"
        android:text="Navigation Assistant"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <!-- Transportation Button -->
    <Button
        android:id="@+id/transportation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFF59D"
        android:drawableEnd="@drawable/ic_transportation"
        android:insetLeft="12dp"
        android:insetRight="12dp"
        android:padding="16dp"
        android:text="Transportation"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

</LinearLayout>
